TZ='America/Sao_Paulo' #fuso horario
NODE_ENV=development
DB_HOST=localhost
DB_BASE=celke
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
SECRET='nosso_secret'
URL_ADM="http://localhost:3000" #endereço da API
EMAIL_ADM="mvvmvenancio@gmail.com"
NAME_EMP="MvvmWeb"
# Credenciais de servidor de e-mail
EMAIL_FROM_PASS="mvvmvenancio@gmail.com"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="c3035cb37539db"
EMAIL_PASS="08570d2dbed036"
